<html>
    <head>
        <h3>formulaire pour operateurs</h3>
    </head>
    <body>
        <table border>
            <form  method="get" action="operation.php"/>
       <tr><td><input  type="number" name="nombre1"/></td></tr><br>
       <tr><td><input type="number" name="nombre2"/></td></tr><br>
       <tr><td><input type="number" name="operateur" /></td></tr><br
       <tr><td><input type="submit" value="envoyer" /></td></tr><br
    
    </form>
        </table>
    </body>
    